include: https://raw.githubusercontent.com/hassio-addons/organization/master/gitlabci/addon.yml

variables:
  DOCKER_TLS_CERTDIR: ""

  ADDON_GITHUB_REPO: "nqkdev/hassio-addons"
  ADDON_SLUG: "octoprint_internal"
  ADDON_TARGET: "octoprint_internal"

  # Do not use latest
  ADDON_AARCH64_BASE: "hassioaddons/base-aarch64:7.2.0"
  ADDON_AMD64_BASE: "hassioaddons/base-amd64:7.2.0"
  ADDON_ARMHF_BASE: "hassioaddons/base-armhf:7.2.0"
  ADDON_ARMV7_BASE: "hassioaddons/base-armv7:7.2.0"
  ADDON_I386_BASE: "hassioaddons/base-i386:7.2.0"

  ADDON_PUBLISH: "false"
  DOCKER_HUB_ORG: nqkdev

  PREFLIGHT_HADOLINT: "false"
  PREFLIGHT_YAMLLINT: "false"
  PREFLIGHT_MARKDOWNLINT: "false"
  PREFLIGHT_JSONLINT: "true"
  PREFLIGHT_SHELLCHECK: "true"