include: https://raw.githubusercontent.com/hassio-addons/organization/master/gitlabci/addon.yml

variables:
  ADDON_GITHUB_REPO: "nqkdev/hassio-addons"
  ADDON_SLUG: "octoprint_internal"
  ADDON_TARGET: "octoprint_internal"

  ADDON_PUBLISH: "false"
  DOCKER_HUB_ORG: nqkdev
